API_ID= # get it here https://my.telegram.org/apps
API_HASH= # also here https://my.telegram.org/apps
PHONE= # your telegram number
USER_ID=  # Your user ID
CHAT_IDS= # chat id like this -> -1001655787887,-1001748278699